In [1]:
import pandas as pd
from plotnine import *
from plotnine.themes import theme
from plotnine.facets import facet_wrap
import warnings
warnings.filterwarnings(action='ignore')

In [2]:
Happy=pd.read_csv("../Data/Happiness.csv")
Happy.head()

,Country,DR,Economy,Family,Freedom,Generosity,H_Rank,H_Score,Health,Region,Trust,year
0,Switzerland,2.51738,1.39651,1.34951,0.66557,0.29678,1,7.587,0.94143,Western Europe,0.41978,2015
1,Iceland,2.70201,1.30232,1.40223,0.62877,0.43630,2,7.561,0.94784,Western Europe,0.14145,2015
2,Denmark,2.49204,1.32548,1.36058,0.64938,0.34139,3,7.527,0.87464,Western Europe,0.48357,2015
3,Norway,2.46531,1.45900,1.33095,0.66973,0.34699,4,7.522,0.88521,Western Europe,0.36503,2015
4,Canada,2.45176,1.32629,1.32261,0.63297,0.45811,5,7.427,0.90563,North America,0.32957,2015

### 1.1 Region 별 개수를 구하시오
### 1.2 Region 별 개수를 구하고 내림차순으로 정렬하시오.

In [3]:
a=pd.DataFrame(Happy[['Region']].value_counts())
a

                                   0
Region
Sub-Saharan Africa               117
Central and Eastern Europe        87
Latin America and Caribbean       68
Western Europe                    63
Middle East and Northern Africa   58
Southeastern Asia                 26
Southern Asia                     21
Eastern Asia                      16
Australia and New Zealand          6
North America                      6

### 1.3 Region별 정부 평균신뢰도를 구하고 가장작은 3곳을 출력하시오

In [11]:
b=Happy.groupby('Region').mean()[['Trust']]
b

                                    Trust
Region
Australia and New Zealand        0.368657
Central and Eastern Europe       0.084788
Eastern Asia                     0.109937
Latin America and Caribbean      0.103720
Middle East and Northern Africa  0.164408
North America                    0.228908
Southeastern Asia                0.142890
Southern Asia                    0.103500
Sub-Saharan Africa               0.114975
Western Europe                   0.227669

In [14]:
b.sort_values(by=['Trust'], axis=0).head(5)

                                Trust
Region
Central and Eastern Europe   0.084788
Southern Asia                0.103500
Latin America and Caribbean  0.103720
Eastern Asia                 0.109937
Sub-Saharan Africa           0.114975

In [17]:
b.rename(columns={'Trust':'Mean_Trust'}).head(3)

                            Mean_Trust
Region
Australia and New Zealand     0.368657
Central and Eastern Europe    0.084788
Eastern Asia                  0.109937

### 1.4 South Korea의 2016년 행복지수와 순위를 구하시오.

In [20]:
c=Happy[['Country','H_Rank','H_Score']]
c

                      Country  H_Rank  H_Score
0                 Switzerland       1    7.587
1                     Iceland       2    7.561
2                     Denmark       3    7.527
3                      Norway       4    7.522
4                      Canada       5    7.427
..                        ...     ...      ...
463                    Rwanda     151    3.471
464                     Syria     152    3.462
465                  Tanzania     153    3.349
466                   Burundi     154    2.905
467  Central African Republic     155    2.693

[468 rows x 3 columns]

In [22]:
c[215:216]

         Country  H_Rank  H_Score
215  South Korea      57    5.835

In [30]:
d=c.loc[[215],['Country','H_Rank','H_Score']]
d

         Country  H_Rank  H_Score
215  South Korea      57    5.835

In [34]:
d=Happy[['Country','H_Score']]
d

                      Country  H_Score
0                 Switzerland    7.587
1                     Iceland    7.561
2                     Denmark    7.527
3                      Norway    7.522
4                      Canada    7.427
..                        ...      ...
463                    Rwanda    3.471
464                     Syria    3.462
465                  Tanzania    3.349
466                   Burundi    2.905
467  Central African Republic    2.693

[468 rows x 2 columns]

In [46]:
grouped = d['H_Score'].groupby(d['Country'])
e=pd.DataFrame(grouped.sum())
e.sort_values(by=['H_Score'], axis=0, ascending=False).head(5)

             H_Score
Country
Switzerland   22.590
Denmark       22.575
Iceland       22.566
Norway        22.557
Finland       22.288

In [58]:
Happy['year'].value_counts()

2015    158
2016    157
2017    153
Name: year, dtype: int64

In [70]:
k=Happy[['Country','H_Score','year']]
k

                      Country  H_Score  year
0                 Switzerland    7.587  2015
1                     Iceland    7.561  2015
2                     Denmark    7.527  2015
3                      Norway    7.522  2015
4                      Canada    7.427  2015
..                        ...      ...   ...
463                    Rwanda    3.471  2017
464                     Syria    3.462  2017
465                  Tanzania    3.349  2017
466                   Burundi    2.905  2017
467  Central African Republic    2.693  2017

[468 rows x 3 columns]

In [75]:
x=k[0:158]
x

         Country  H_Score  year
0    Switzerland    7.587  2015
1        Iceland    7.561  2015
2        Denmark    7.527  2015
3         Norway    7.522  2015
4         Canada    7.427  2015
..           ...      ...   ...
153       Rwanda    3.465  2015
154        Benin    3.340  2015
155        Syria    3.006  2015
156      Burundi    2.905  2015
157         Togo    2.839  2015

[158 rows x 3 columns]

In [76]:
y=k[158:315]
y

         Country  H_Score  year
158      Denmark    7.526  2016
159  Switzerland    7.509  2016
160      Iceland    7.501  2016
161       Norway    7.498  2016
162      Finland    7.413  2016
..           ...      ...   ...
310        Benin    3.484  2016
311  Afghanistan    3.360  2016
312         Togo    3.303  2016
313        Syria    3.069  2016
314      Burundi    2.905  2016

[157 rows x 3 columns]

In [81]:
z=k[315:]
z

                      Country  H_Score  year
315                    Norway    7.537  2017
316                   Denmark    7.522  2017
317                   Iceland    7.504  2017
318               Switzerland    7.494  2017
319                   Finland    7.469  2017
..                        ...      ...   ...
463                    Rwanda    3.471  2017
464                     Syria    3.462  2017
465                  Tanzania    3.349  2017
466                   Burundi    2.905  2017
467  Central African Republic    2.693  2017

[153 rows x 3 columns]

In [125]:
h,i,j=k[0:158],k[158:315],k[315:]
print(h,i,j)

         Country  H_Score  year
0    Switzerland    7.587  2015
1        Iceland    7.561  2015
2        Denmark    7.527  2015
3         Norway    7.522  2015
4         Canada    7.427  2015
..           ...      ...   ...
153       Rwanda    3.465  2015
154        Benin    3.340  2015
155        Syria    3.006  2015
156      Burundi    2.905  2015
157         Togo    2.839  2015

[158 rows x 3 columns]          Country  H_Score  year
158      Denmark    7.526  2016
159  Switzerland    7.509  2016
160      Iceland    7.501  2016
161       Norway    7.498  2016
162      Finland    7.413  2016
..           ...      ...   ...
310        Benin    3.484  2016
311  Afghanistan    3.360  2016
312         Togo    3.303  2016
313        Syria    3.069  2016
314      Burundi    2.905  2016

[157 rows x 3 columns]                       Country  H_Score  year
315                    Norway    7.537  2017
316                   Denmark    7.522  2017
317                   Iceland    7.504  2017
318               Switzerland    7.494  2017
319                   Finland    7.469  2017
..                        ...      ...   ...
463                    Rwanda    3.471  2017
464                     Syria    3.462  2017
465                  Tanzania    3.349  2017
466                   Burundi    2.905  2017
467  Central African Republic    2.693  2017

[153 rows x 3 columns]

In [126]:
h=h.reset_index()
i=i.reset_index()
j=j.reset_index()
i

     index      Country  H_Score  year
0      158      Denmark    7.526  2016
1      159  Switzerland    7.509  2016
2      160      Iceland    7.501  2016
3      161       Norway    7.498  2016
4      162      Finland    7.413  2016
..     ...          ...      ...   ...
152    310        Benin    3.484  2016
153    311  Afghanistan    3.360  2016
154    312         Togo    3.303  2016
155    313        Syria    3.069  2016
156    314      Burundi    2.905  2016

[157 rows x 4 columns]

In [128]:
h.drop(['index'], axis=1)
i.drop(['index'], axis=1)
j.drop(['index'], axis=1)

                      Country  H_Score  year
0                      Norway    7.537  2017
1                     Denmark    7.522  2017
2                     Iceland    7.504  2017
3                 Switzerland    7.494  2017
4                     Finland    7.469  2017
..                        ...      ...   ...
148                    Rwanda    3.471  2017
149                     Syria    3.462  2017
150                  Tanzania    3.349  2017
151                   Burundi    2.905  2017
152  Central African Republic    2.693  2017

[153 rows x 3 columns]

In [129]:
m=pd.concat([h,i])
m=pd.concat([m,j])
m

     index                   Country  H_Score  year
0        0               Switzerland    7.587  2015
1        1                   Iceland    7.561  2015
2        2                   Denmark    7.527  2015
3        3                    Norway    7.522  2015
4        4                    Canada    7.427  2015
..     ...                       ...      ...   ...
148    463                    Rwanda    3.471  2017
149    464                     Syria    3.462  2017
150    465                  Tanzania    3.349  2017
151    466                   Burundi    2.905  2017
152    467  Central African Republic    2.693  2017

[468 rows x 4 columns]

In [107]:
m[['H_Score_x','H_Score_y','H_Score']].sum()

H_Score_x    787.800
H_Score_y    786.167
H_Score      787.656
dtype: float64